//out: ../css/responsive.css 
/*** Very Large Screens **/
@media only screen and (min-width : 1600) {

}	

/*** Desktops & Laptops ***/
@media (min-width: 980px) 
{
	
	#logoShadow{width: 215px; height: 75px; position: absolute; top: 105px; left: 50px; 
	background: #272727; border-radius: 0px 0px 20px 20px;}

	#bannerWrapper{min-height: 200px;}
	#bannerYayinAkisi{margin: 80px 0px 0px 30px; padding-right: 0px;}
	
	#main-menu-links li:nth-child(5) a{font-size: 14px; padding: 6px 20px 6px 45px; margin-top: 4px; border-radius: 20px; background: #ff1462 url(../img/icon-tv.png) no-repeat 10px center; }
	
	.view-program-schedule .view-header{margin-top: -55px; padding-right: 10px;}
	.view-program-schedule .date-heading{color: #ccc; padding-top: 5px;}
	.view-program-schedule .pager li{background: none !important;}
} 

/*** General tablets and phones ***/
@media (max-width:979px) { 


}

/*** Phones ***/
@media (max-width: 480px) {
	
}
	

